
NEXT_PUBLIC_API_URL=http://localhost:3001/trpc

# Firebase Public Config
NEXT_PUBLIC_FIREBASE_PROJECT_ID="spiralflow-2982f"
NEXT_PUBLIC_FIREBASE_GOOGLE_OAUTH="636482583839-5l75dotrlbmp5ge049qoia5kc0a6um2s.apps.googleusercontent.com"

# Public Web Push Key
NEXT_PUBLIC_WEB_PUSH="BGickI_ONbXeg5ma6TdIxVHydcRoJIXfaJxfrTCYIt_LtAPU0eQE9mgxjcAedWHxngkTnYJScQ038U7QLviOR7I"

# Public Blockchain RPCs
NEXT_PUBLIC_BASE_MAINNET_RPC="https://api.developer.coinbase.com/rpc/v1/base/bxUUf7pDGNOiN00sSUvblxaHfaFn4AgM"
NEXT_PUBLIC_BASE_TESTNET_RPC_SEPOLIA="https://api.developer.coinbase.com/rpc/v1/base-sepolia/bxUUf7pDGNOiN00sSUvblxaHfaFn4AgM"

# Public APIs (for client-side usage)
NEXT_PUBLIC_COINBASE_COMMERCE_API="b43c8ef3-45c9-44d7-b6d8-fab94deeee16"
NEXT_PUBLIC_COINMARKETCAP_API="a235764e-31cf-47eb-817b-b6b9fca107cd"
